\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}gression Lin\IeC {\'e}aire, Erreur de G\IeC {\'e}n\IeC {\'e}ralisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}gression Lin\IeC {\'e}aire Ridge-R\IeC {\'e}gularis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Stabilit\IeC {\'e} Uniforme }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trouvons $\beta $}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{4}}
